Sample hash map created from the review ratings in rawReviewRatings.txt
Format: word = [totalRating, count]
times. = [4, 1]
book = [7, 2]
watching = [5, 2]
awe-inspiring = [2, 1]
jill = [0, 1]
fell = [2, 1]
amazing = [4, 1]
cried = [3, 1]
king's = [4, 1]
asleep = [2, 1]
king = [13, 4]
rewatch = [4, 1]
nemo = [1, 1]
finding = [4, 3]
lion = [16, 5]
jack = [0, 1]
alright = [3, 1]
i'll = [4, 1]
zootopia = [3, 1]
awesome = [4, 1]
watched = [4, 1]
3 = [4, 1]
definitely = [4, 1]
speech = [4, 1]
fantastic = [6, 2]
worst = [1, 2]
jungle = [7, 2]
dory = [3, 2]
king! = [3, 1]