1. TodoItem [uniqueId=1, task=Complete HW1, isComplete=false, dueDate=2020-04-21@16:00]
2. TodoItem [uniqueId=2, task=Prepare for RQ, isComplete=false, dueDate=2020-04-13@11:00]
3. TodoItem [uniqueId=3, task=Buy bread, isComplete=true, dueDate=2020-03-20@10:00]
4. TodoItem [uniqueId=4, task=Complete survey, isComplete=false, dueDate=null]
5. TodoItem [uniqueId=5, task=Study for exam, isComplete=false, dueDate=2020-04-21@10:00]
6. TodoItem [uniqueId=6, task=Buy milk, isComplete=false, dueDate=2020-04-30@09:00]
7. TodoItem [uniqueId=7, task=Check mail, isComplete=false, dueDate=null]
8. TodoItem [uniqueId=8, task=Do laundry, isComplete=false, dueDate=2020-02-14@11:00]
9. TodoItem [uniqueId=9, task=Complete HW3, isComplete=false, dueDate=2010-11-21@23:00]
10. TodoItem [uniqueId=10, task=Complete PA3, isComplete=false, dueDate=2010-10-15@23:00]
11. TodoItem [uniqueId=11, task=Complete PA4, isComplete=false, dueDate=2010-10-25@23:00]